# E-ComCart

./: README.md  key_file  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/manimaran/ecomcart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manimaran/ecomcart/data/api/: RxApiServer.kt  RxClient.kt
app/src/main/java/com/manimaran/ecomcart/data/model/: Product.kt  ProductData.kt
app/src/main/java/com/manimaran/ecomcart/databases/: AppDatabase.kt
app/src/main/java/com/manimaran/ecomcart/databases/dao/: ProductDao.kt
app/src/main/java/com/manimaran/ecomcart/databases/entities/: Product.kt
app/src/main/java/com/manimaran/ecomcart/ui/adapters/: CartListAdapter.kt  ProductListAdapter.kt
app/src/main/java/com/manimaran/ecomcart/ui/base/: BaseActivity.kt
app/src/main/java/com/manimaran/ecomcart/ui/cart/: CartActivity.kt
app/src/main/java/com/manimaran/ecomcart/ui/home/: HomeActivity.kt
app/src/main/java/com/manimaran/ecomcart/ui/listeners/: CartQuantityListener.kt
app/src/main/java/com/manimaran/ecomcart/ui/splash/: SplashActivity.kt
app/src/main/java/com/manimaran/ecomcart/utils/: DataBindingUtils.kt  Utils.kt
app/src/main/java/com/manimaran/ecomcart/viewmodel/: ProductCartViewModel.kt  ProductViewModel.kt
app/src/main/java/com/manimaran/ecomcart/viewmodel/base/: BaseViewModel.kt
app/src/main/res/drawable/: bg_border.xml  bg_cart.xml  bg_cart_count.xml  ic_shop_logo.xml  splash_bg.xml
app/src/main/res/layout/: activity_cart.xml  activity_main.xml  activity_splash.xml  item_cart.xml  item_product.xml
app/src/main/res/raw/: loading_cart.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/manimaran/ecomcart/: ExampleUnitTest.kt
files/: dummy_products.json
gradle/wrapper/: gradle-wrapper.properties
